number of daily contacts	number of people	proportion of people in this category
<0	0	0
=0	752226	0.232032
0 to 1	0	0
1 to 5	1744582	0.538134
5 to 10	550077	0.169677
10 to 20	185117	0.0571012
20 to 40	8011	0.00247113
40 to 100	1893	0.000584001
>100	4	1.43125e-006
average number of contacts is	2.99867
total number of infections including imported cases	350168
total number of infections not imported are	396113
spreaders with number of daily contacts	number of spreaders	proportion of infections caused by this category
<1	0	0
1 to 5	143512	0.362301
5 to 10	145462	0.367223
10 to 20	94431	0.238395
20 to 40	8431	0.0212848
>40	4276	0.0107961

Run Settings:
prop_high_num_contacts	0
min value for triangular distribution	0
max value for triangular distribution	15.9332
% of contagious people who are eliminated	0
