number of daily contacts	number of people	proportion of people in this category
<0	0	0
=0	5107810	0.076394
0 to 1	0	0
1 to 5	18160952	0.271621
5 to 10	11080757	0.165727
10 to 20	13238588	0.198
20 to 40	11598019	0.173464
40 to 100	7625602	0.114051
>100	49668	0.00074285
average number of contacts is	-4.56132
total number of infections including imported cases	6.68037e+006
total number of infections not imported are	8354229
spreaders with number of daily contacts	number of spreaders	proportion of infections caused by this category
<1	0	0
1 to 5	213380	0.0255416
5 to 10	424803	0.0508489
10 to 20	1.19695e+006	0.143275
20 to 40	2.38733e+006	0.285764
>40	4.13176e+006	0.494571

Run Settings:
prop_high_num_contacts	0
min value for triangular distribution	0
max value for triangular distribution	8.16097
% of contagious people who are eliminated	0
