number of daily contacts	number of people	proportion of people in this category
<0	0	0
=0	7714405	0.145641
0 to 1	0	0
1 to 5	-20890815	0.416453
5 to 10	11524724	0.217577
10 to 20	8753411	0.165257
20 to 40	2915159	0.0550358
40 to 100	1893	3.57435e-005
>100	4	8.75993e-008
average number of contacts is	5.88126
total number of infections including imported cases	6.06358e+006
total number of infections not imported are	6611544
spreaders with number of daily contacts	number of spreaders	proportion of infections caused by this category
<1	0	0
1 to 5	1.02991e+006	0.155774
5 to 10	1.64822e+006	0.249294
10 to 20	2.48854e+006	0.376393
20 to 40	1.4406e+006	0.217892
>40	4276	0.00064682

Run Settings:
prop_high_num_contacts	0
min value for triangular distribution	0
max value for triangular distribution	31.8664
% of contagious people who are eliminated	0
